{
    "name": "mips/jeedom-myaudi",
    "description": "MyAudi plugin for jeedom",
    "license": "GPL",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mips"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Mips2648/jeedom-tools"
        }
    ],
    "require": {
        "mips/jeedom-tools": "dev-master"
    }
}
